# gilfoyle

./: .gitignore  README.md  README.old.md  build.gradle  cache.json  config.json  gpm.json  install.sh  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jdeploy-bundle/: jdeploy.js
jdeploy/publish/: package.json
src/main/kotlin/com/theapache64/gilfoyle/: App.kt
src/main/kotlin/com/theapache64/gilfoyle/data/local/: Cache.kt  Config.kt
src/main/kotlin/com/theapache64/gilfoyle/data/repos/: AdbRepo.kt  CacheRepo.kt  ConfigRepo.kt
src/main/kotlin/com/theapache64/gilfoyle/di/components/: GilfoyleComponent.kt  SelectDeviceComponent.kt  SplashComponent.kt  UninstallComponent.kt
src/main/kotlin/com/theapache64/gilfoyle/feature/device/: SelectDeviceActivity.kt  SelectDeviceViewModel.kt
src/main/kotlin/com/theapache64/gilfoyle/feature/main/: MainActivity.kt  MainViewModel.kt
src/main/kotlin/com/theapache64/gilfoyle/feature/splash/: SplashActivity.kt  SplashViewModel.kt
src/main/kotlin/com/theapache64/gilfoyle/feature/uninstall/: UninstallActivity.kt  UninstallViewModel.kt
src/main/kotlin/com/theapache64/gilfoyle/utils/: CommandExecutor.kt  JarUtils.kt  JsonUtils.kt
src/main/kotlin/com/theapache64/gilfoyle/utils/exts/: StringExt.kt
src/test/kotlin/com/theapache64/gilfoyle/data/local/: AdbRepoTest.kt
src/test/kotlin/com/theapache64/gilfoyle/data/repos/: ConfigRepoTest.kt
