plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}
apply plugin: 'kotlin-kapt'

group 'com.theapache64'
version 'v1.0.0-alpha01'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Cyclone
    implementation 'com.theapache64:cyclone:1.0.0-alpha01'

    // Dagger:A fast dependency injector for Android and Java.
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // Mordant : Full-featured text styling for Kotlin command-line applications
    implementation("com.github.ajalt.mordant:mordant:2.0.0-alpha1")


    // KInquirer : A common interactive command line user interfaces written in Kotlin
    implementation 'com.github.kotlin-inquirer:kotlin-inquirer:v0.0.2-alpha'

    // JUnit : JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.
    testImplementation 'junit:junit:4.13.1'

    // Expekt : An assertion library for Kotlin
    testImplementation 'com.theapache64:expekt:0.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}